hardstatus alwayslastline '%{= G}[ %{G}%H %{g}|%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}| %{y}Load: %l %{g}| %{B}%Y-%m-%d %{W}%c:%s %{= G}]'

shell -$SHELL
startup_message off
vbell off
altscreen on
attrcolor b ".I"
defbce "on"
defscrollback 10000
termcapinfo xterm* ti@:te@
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term screen-256color
escape ^Xa

bind c screen 1
bind ^c screen 1
bind 0 select 10

screen -t shell 1
stuff "echo 'C-x'"
